daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # Configuration for the server
    server {

        # Running port
        listen 80;

        # Proxying the connections connections
        location / {
            root html;
            index index.html index.html;
        }

        set $katkit_upstream https://dev-katkit.zncloud.net;
        location /admin/ {
                      resolver 8.8.8.8;
                      proxy_pass $katkit_upstream;
                      proxy_set_header Host $http_host;
        }
    }
}